{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.babashka/cli {:mvn/version "0.7.53"}
        babashka/fs {:mvn/version "0.5.20"}
        babashka/process {:mvn/version "0.5.21"}}
 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                          babashka/fs {:mvn/version "0.5.20"}}
                   :ns-default build}
           :test
           {:extra-paths ["test"]
            :extra-deps {io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test}

           :outdated
           #_:clj-kondo/ignore
           {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                         org.slf4j/slf4j-nop {:mvn/version "2.0.9"}} ;; silence SLF4J warning
            :main-opts ["-m" "antq.core"]}

           :dev
           {:extra-paths ["test" "dev"]
            :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                         lambdaisland/kaocha {:mvn/version "1.87.1366"}
                         org.slf4j/slf4j-nop {:mvn/version "2.0.9"} ;; silence SLF4J warning
                         }}

           :kaocha
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                         org.slf4j/slf4j-nop {:mvn/version "2.0.9"} ;; silence SLF4J warning
                         }
            :main-opts ["-m" "kaocha.runner"]}}
 }
